{
  "name": "meme-generator-service",
  "version": "1.0.0",
  "description": "API for creating memes with image and text overlay.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jimp": "^0.22.10",
    "multer": "^1.4.5-lts.1"
  }
}
